name: tic_tac
description: Beatiful Tic Tac Toe Game

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  percent_indicator: "^2.1.1"
  rxdart: ^0.22.0
  get_it: ^1.0.3+2
  rflutter_alert: ^1.0.3
  audioplayers: ^0.13.0
  sliding_up_panel: ^0.3.4
  firebase_admob: ^0.9.0+2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true


  assets:
    - assets/


  fonts:
    - family: DancingScript
      fonts:
        - asset: fonts/DancingScript-Regular.ttf
        - asset: fonts/DancingScript-Bold.ttf
          weight: 700

    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
        - asset: fonts/Poppins-Bold.ttf
          weight: 700
